@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');

body {
    font-family: $font-family;
    color: $black;
    font-size: $font-size-base;
    background-color: $bg-color;
    background-image: url("/img/img-noise-361x370.png");
    margin: 0;
}

a { 
    color: $black; 
}

h1 { 
    font-size: $font-size-xl; 
}

h2 {
    font-size: $font-size-lg; 
    text-align: center;
}

h3 { 
    font-size: $font-size-md; 
    text-align: center;
}

#company-title { 
    font-size: $font-size-md; 
    text-align: left;
}

input[type="text"],
input[type="email"],
input[type="password"],
input[type="search"],
select,
textarea {
    font-family: $font-family;
    font-size: 1rem;
    display: block;
    box-sizing: border-box;
    width: 100%;
    padding: 0.7rem 0.75rem;
    margin-bottom: 1rem;
    border-radius: $border-radius;
}

.btn {
    border-radius: $border-radius;
    background-color: $black;
    border: none;
    color: $white; 
    padding: 16px 32px;
    text-decoration: none;
    margin: 4px 2px; 
    cursor: pointer;
}

.btn-login,
.btn-register {
    /* Increased width of login button */
    width: 50%;
    /* Centered horizontally */
    margin: 0 auto;
    margin-top: 30px;
    border-radius: $border-radius;
    background-color: $black;
    border: none;
    color: $white; 
    padding: 16px 32px;
    text-decoration: none;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: $font-size-base;
    font-weight: bold;
}

.btn-publish,
.btn-update {
    /* Centered horizontally */
    margin: 0 auto;
    margin-top: 20px;
    border-radius: $border-radius;
    background-color: $black;
    border: none;
    color: $white; 
    padding: 14px 28px;
    text-decoration: none;
    cursor: pointer;
    font-size: $font-size-base;
}

.btn-delete {
    padding: 10px 16px;
    background-color: $red;
}
  
/* Make the image responsive */
img {
    width: 100%;
    height: auto;
}

/* Center the content in the middle  */

/* Layout */
.container {
    max-width: 982px;
    margin: 0 auto;  /* Left and right is 'auto' so the whole layout is pushed to the middle of the page */
    padding: 0 25px;   /* when the page shrinks on mobile, the edges won't be touching the sides becuz it has left & right padding of 10px */
}
  
.main {
    padding: 20px 0;
}

/* Hero image section */
.hero-image {
    max-height: 528px;
    filter: drop-shadow(0px 44px 34px rgba(0, 0, 0, 0.25));
    overflow: hidden;
    border-radius: $border-radius;
}

/* Main Header */
.header {
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas: 
    "logo button"
    "menu menu";
    padding-top: 10px;
}

@media only screen and (min-width: 768px) {
    .header {
      grid-template-columns: auto 1fr auto;
      grid-template-areas: 
      "logo menu button";
    }

    .article__ul {
        li {
            a {
                flex-direction: row;
                align-items: center;
            }
        }
    }

    .article__list__date {
        text-align: right;
    }
}

.header__logo {
    font-family: $logo-font-family;
    font-weight: bold;
    font-size: 60px;
    text-decoration: none;
    grid-area: logo;
}

.header__logo {
	&:hover {
		text-decoration: none;
	}
}

.header__btn {
    display: flex;
    justify-content: end;
    grid-area: button;

    button {
        display: flex;
        gap: 0.3rem;
        align-items: center;
        border: 0;
        padding: 4px 12px;
        background: none;
        border-radius: $border-radius;
        border: 2px solid transparent;
        font-size: $font-size-base;
        font-weight: 600;
        color: $black;
        &:hover {
            border: 2px solid $black;
        }
    }
}

.header__nav {
    justify-content: center;
    display: flex;
    grid-area: menu;

    ul {
        list-style-type: none;
        display: flex;
        gap: 1rem;
        font-weight: 600;
        padding: 0;

        a {
            padding: 10px;
            text-decoration: none;
            &:hover {
                text-decoration: underline;
            }
            &.active {
                color: $gray;
            }
        }
    }
}

/* Author - HomePage */

.author {
    padding: 10px 0;
    text-align: center;
}
  
.author__heading {
    margin-top: 10px;
    margin-bottom: 5px;
}
  
.author__body {
    font-size: font-size-md;
    margin: 5px 0 40px 0;
}

/* SVG Icons */

.loginBtn {
    &:hover {
        &::after {
            content: "Login";
        }
    }
}

.searchBtn {
    &:hover {
        &::after {
            content: "Search";
        }
    }
}

.logoutBtn {
    &:hover {
        &::after {
            content: "Log Out";
        }
    }
}

.dashboardBtn {
    &:hover {
        &::after {
            content: "Dashboard";
        }
    }
}

/* Home Article List */

.articles__heading {
    margin-top: 4rem;
    font-weight: 400;
  }
  
.article__ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    font-size: clamp(1.13rem, calc(1.08rem + 0.22vw), 1.25rem);
    display: flex;
    flex-direction: column;

    &:hover {
        li {
            filter: blur(3px);

            &:hover {
                filter: none;
            }
        }
    }

    li {
        font-size: 24px;
        cursor: pointer;
        transition: filter 0.1s;

        &:not(:last-child) {
            border-bottom: 1px solid $gray-light;
        }

        &:hover {
            filter: none;
        }

        a {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            text-decoration: none;
            margin: 18px 0;
        }
    }
}
  
.article__list__date {
    font-size: 1rem;
    color: $gray;
    width: 100px;
    display: inline-block;
    width: 260px;
}

.pagination {
    font-size: 1.3rem;
    color: $gray;
    text-decoration: none;
    margin-top: 40px;
    display: inline-block;

    &:hover {
        color: $black;
    }
}

.article {
    white-space: pre-wrap;
}

/* Footer */
.footer {
    margin: 4rem;
    text-align: center;
}

.searchBar {
    visibility: hidden;
    transform: translateY(-100px);
    background-color: $black;
    padding: 4px 0;
    position: absolute;
    left: 0;
    right: 0;

    &.open {
        transform: translateY(0);
        transition: transform 0.1s;
    }

    input {
        margin: 0;
        border: 0;
    }
}

#searchClose {
    position: absolute;
    top: 0;
    right: 0;
    color: $gray-light;
    padding: 15px;
    cursor: pointer;
}

.posts__container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5rem;
    margin-bottom: 5rem;
}

/* Dashboard Admin */

.admin__title {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
  
.admin__posts {
    padding: 0;
    margin: 0;

    li {
        display: flex;
        justify-content: space-between;
        padding: 10px 0;
    }
}

.admin__post__controls {
    form {
        display: inline-block;
    }

    &.btn {
        display: inline-block;
        background-color: $black;
        color: $gray-light;
        border: 0;
        text-decoration: none;
        font-size: .8rem;
        padding: 4px 8px;
        line-height: 2;
    }
}